plugins {
    id 'java'
}

group 'com.hevlar.accounting'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation 'org.mockito:mockito-core:3.12.2'
    testImplementation 'org.mockito:mockito-inline:3.12.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.1'
}

test {
    useJUnitPlatform()
}